* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar-div {
  background-color: #9BB0C1;
  width: 250px;
  height: 700px;
  display: flex;
  justify-content: center;

}
body {
  background-color: antiquewhite;
}
.navbar-div img {
  padding: 20px;
  width: 100%;
  height: 100px;
  position: relative;
  left: 45px;
}
ul {
  list-style: none;
  position: relative;
  top: 100px;
  left: -130px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul li {
  margin-bottom: 20px;
}
.redes-div {
  position: relative;
  top: -70px;
  left: 16px;
}
.logo-red {
  width: 35px;
  margin-right: 20px;
}
.img-info-div {
  position: relative;
  top: -780px;
  z-index: -1;
}
.img-info {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.div-grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  top: -760px;
  left: 280px;
}
.div-card {
  width: 300px;
  height: 380px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin-right: 30px;
  transition: transform 0.5s ease;
}
.div-card:hover {
  transform: scale(0.9);
  cursor: pointer;
  -webkit-box-shadow: 2px 5px 34px 0px rgba(0,4,5,0.83);
  -moz-box-shadow: 2px 5px 34px 0px rgba(0,4,5,0.83);
  box-shadow: 2px 5px 34px 0px rgba(0,4,5,0.83);
}
.img-card {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.h3-card {
  position: relative;
  top: 15px;
  font-size: 20px;
  left: 19px;
  color: #B6A28E;
  font-weight: 600;
}
.p-card {
  font-size: 12px;
  position: relative;
  left: 20px;
  width: 250px;
  top: 20px;
  text-align: justify;
  color: #758694;
}